{
  "mcpServers": {
    "discourse": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-discourse-mcp.mjs"],
      "env": {
        "DISCOURSE_API_KEY": "${DISCOURSE_API_KEY:-}",
        "DISCOURSE_API_USERNAME": "${DISCOURSE_API_USERNAME:-}",
        "DISCOURSE_USER_API_KEY": "${DISCOURSE_USER_API_KEY:-}",
        "DISCOURSE_USER_API_CLIENT_ID": "${DISCOURSE_USER_API_CLIENT_ID:-}"
      }
    },
    "develocity": {
      "type": "http",
      "url": "https://community.develocity.cloud/mcp",
      "headers": {
        "Authorization": "Bearer ${DEVELOCITY_MCP_ACCESS_KEY}"
      }
    },
    "sonarqube": {
      "type": "http",
      "url": "https://api.sonarcloud.io/mcp",
      "headers": {
        "Authorization": "Bearer ${SONARQUBE_TOKEN}",
        "SONARQUBE_ORG": "xwiki"
      }
    }
  }
}
